diff --git a/dist/index.es.js b/dist/index.es.js
index 852c0a1024a2f7a552db841fcd323643f09c5284..50623feea27bfee799db1e328917d5079cab94cc 100644
--- a/dist/index.es.js
+++ b/dist/index.es.js
@@ -947,7 +947,7 @@ var Editable = props => {
     var root = ReactEditor.findDocumentOrShadowRoot(editor);
     var domSelection = root.getSelection();
 
-    if (state.isComposing || !domSelection || !ReactEditor.isFocused(editor)) {
+    if (state.isComposing || !domSelection) {
       return;
     }
 
@@ -3127,7 +3127,7 @@ var AndroidEditable = props => {
       var root = ReactEditor.findDocumentOrShadowRoot(editor);
       var domSelection = root.getSelection();
 
-      if (!domSelection || !ReactEditor.isFocused(editor)) {
+      if (!domSelection) {
         return;
       }
 
diff --git a/dist/index.js b/dist/index.js
index 57e200ea26525ee7bd0acac70374ce6da98690c0..fa372e978cc59cd006dbe61e4137bc8edc4734f5 100644
--- a/dist/index.js
+++ b/dist/index.js
@@ -1132,7 +1132,7 @@ var Editable = function Editable(props) {
     var root = ReactEditor.findDocumentOrShadowRoot(editor);
     var domSelection = root.getSelection();
 
-    if (state.isComposing || !domSelection || !ReactEditor.isFocused(editor)) {
+    if (state.isComposing || !domSelection) {
       return;
     }
 
@@ -3365,7 +3365,7 @@ var AndroidEditable = function AndroidEditable(props) {
       var root = ReactEditor.findDocumentOrShadowRoot(editor);
       var domSelection = root.getSelection();
 
-      if (!domSelection || !ReactEditor.isFocused(editor)) {
+      if (!domSelection) {
         return;
       }
 
diff --git a/dist/slate-react.js b/dist/slate-react.js
index 1e2ff1686fd8eb8201b51b6ee4a6c836b0f3db01..8ee8a6d3e09dd47ded27cc9f18e07660c7f1c3fe 100644
--- a/dist/slate-react.js
+++ b/dist/slate-react.js
@@ -2238,7 +2238,7 @@
 	    var root = ReactEditor.findDocumentOrShadowRoot(editor);
 	    var domSelection = root.getSelection();
 
-	    if (state.isComposing || !domSelection || !ReactEditor.isFocused(editor)) {
+	    if (state.isComposing || !domSelection) {
 	      return;
 	    }
 
@@ -4471,7 +4471,7 @@
 	      var root = ReactEditor.findDocumentOrShadowRoot(editor);
 	      var domSelection = root.getSelection();
 
-	      if (!domSelection || !ReactEditor.isFocused(editor)) {
+	      if (!domSelection) {
 	        return;
 	      }
 
